<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="p-3 lichtblauw">
    <nav class="navbar navbar-expand-md bg-light justify-content-center">
        <div class="container-fluid m-3">
            <a class="navbar-brand" href="index.html"><img src="assets/img/420ddf14ef714bd1a1785fd5662d1a06-free.png" alt="LOGO"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navdata">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navdata">
                <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="pt-3 text-center">
        <h2>contact</h2>
        <p>joran vercauteren<br>
          <a href="mailto:joran.verc@gmail.com">joran.verc@gmail.com</a><br>
          +32 4 68 13 48 00
        </p>
        <ul class="list-inline socials">
          <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
              <i class="bi bi-youtube"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/" target="_blank">
              <i class="bi bi-twitter"></i>
            </a>
          </li>
        </ul>
        
    </header>
    <main class="row justify-content-center">
        <article class="col-md-6">
            <img src="assets/img/joran-foto.JPG" alt="foto" style="width:100%">
        </article>
        <div class="pt-1 col-md-4 align-self-center">
            <h2>wie ben ik</h2>
            <p>Een graduaatsstudent die vol leergierigheid in de it wereld wilt beginnen ervaring op te doen. Ik ben een
                nieuwschierig , sportief
                persoon die niet snel gefrustreerd wordt
            </p>
    </main>
    <footer class="footer">
        <p>&copy; 2024 joran vercauteren</p>
    </footer>
</body>